# tc-builder

./: .gitignore  CONTRIBUTING.md  README.md  TcBuilder.csproj  TcBuilder.sln
.github/workflows/: build.yml
Commands/: BuildCommand.cs
Services/: ITwinCatBuildService.cs  TwinCatBuildService.cs
TcBuilder/: Program.cs  TcBuilder.csproj
TcBuilder.Tests/: TcBuilder.Tests.csproj
TcBuilder.Tests/Commands/: BuildCommandTests.cs  RunCommandTests.cs
TcBuilder.Tests/Infrastructure/: FakeTwinCatBuildService.cs  TempSolutionFile.cs  TwinCatProjectFixture.cs
TcBuilder.Tests/Integration/: BuildIntegrationTests.cs  IntegrationTests.cs
TcBuilder.Tests/TestAssets/: .gitignore  README.md  SolutionFixture.cs
TcBuilder.Tests/TestAssets/minimal/: minimal.sln  minimal.tsproj
TcBuilder.Tests/TestAssets/minimal/my_plc/: PlcTask.TcTTO  my_plc.plcproj
TcBuilder.Tests/TestAssets/minimal/my_plc/POUs/: FB_MyBlock.TcPOU  MAIN.TcPOU
TcBuilder/Commands/: BuildCommand.cs  CleanCommand.cs  InfoCommand.cs  RunCommand.cs
TcBuilder/Properties/: launchSettings.json
TcBuilder/Services/: ITwinCatBuildService.cs  Marshal2.cs  TcService.cs  TwinCatBuildService.cs  TwinCatHelper.cs
