<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TcBuilder</RootNamespace>
    <AssemblyName>tcbuilder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="envdte100" Version="17.14.40260" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.TCatSysManagerLib">
      <HintPath>Interop.TCatSysManagerLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
