<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- xUnit v3 runs on Microsoft.Testing.Platform; test projects are console apps. -->
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcBuilder\TcBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Anything under TestAssets/ is copied next to the test assembly at build
      time. Drop fixture TwinCAT solutions here (see TestAssets/README.md).
    -->
    <None Include="TestAssets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
